app.name=TreeService
catalina.home=C:/Tomcat
app.title=Tree Service for fun
app.base.url=http://localhost:8080/TreeService
app.base.css=/tree/css
app.base.js=/tree/js
app.velocity.file=etalon_velocity.properties
