# TreeService

./: РЕАДМИ.txt
server/: build.properties  build.xml
server/WebContent/WEB-INF/: app.properties  etalon_velocity.properties  web.xml
server/WebContent/WEB-INF/templates/: head.vm  hello.vm  template.vm
server/WebContent/WEB-INF/templates/entities/: access.vm  data.vm  fileParsing.vm  fileUpload.vm  list.vm  settings.vm
server/WebContent/WEB-INF/templates/errors/: accessdenied.vm
server/WebContent/WEB-INF/templates/util/: backlink.vm  leftmenu.vm  littlepagerasync.vm  modalwindows.vm  pager.vm  search.vm  tab.vm
server/conf/: etalon_build.properties
server/scripts/: install.bat  install.sh
server/src/com/treeservice/client/: HtmlServlet.java  TemplateServlet.java
server/src/com/treeservice/util/: Configuration.java  ContextFiller.java  Pair.java  VMPages.java
